zdjecia/MainWindow.xaml

<Window x:Class="zdjecia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zdjecia"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="Gray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button Content="Wybierz folder" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" BorderBrush="White" BorderThickness="1" Background="Black" Foreground="White" Click="WybierzFolder_Click"/>
        <Button Background="Transparent" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Height="30" HorizontalAlignment="Center" BorderThickness="0">
            <Button.Content>
                <Image Source="rotate.png"/>
            </Button.Content>
        </Button>
        <Label Content="esa" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="20" Foreground="White" HorizontalAlignment="Right" />
    </Grid>
</Window>
