zdjecia/MainWindow.xaml

<Window x:Class="zdjecia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zdjecia"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="Gray">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Content="Wybierz folder" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" BorderBrush="White" BorderThickness="1" Background="Black" Foreground="White" Click="WybierzFolder_Click"/>
        <Button Background="Transparent" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Height="30" HorizontalAlignment="Center" BorderThickness="0">
            <Button.Content>
                <Image Source="rotate.png"/>
            </Button.Content>
        </Button>
        <Label x:Name="nazwa" Grid.Row="0" Grid.Column="2" FontSize="20" Foreground="White" HorizontalAlignment="Right" />


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Grid.Column="0" Grid.Row="1" BorderThickness="0">
            <Button.Content>
                <Image Source="previous.png"/>
            </Button.Content>
        </Button>
        
    </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Image x:Name="zdjecie"/>
            </Grid>
            <Button Background="Transparent" Height="30" Grid.Column="3" Grid.Row="1" BorderThickness="0" HorizontalAlignment="Right">
                <Button.Content>
                    <Image Source="next.png"/>
                </Button.Content>
            </Button>
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="Black">
            <Label x:Name="wielkosc" Foreground="White"/>
                <Button Background="Transparent" x:Name="orginalne" Height="30" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="1" BorderThickness="0">
                    <Button.Content>
                        <Image Source="originalsize.png"/>
                    </Button.Content>
                </Button>
                <Button Background="Transparent" x:Name="dopasuj" Margin="30,0" Height="30" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="1" BorderThickness="0">
                    <Button.Content>
                        <Image Source="fitscreen.png"/>
                    </Button.Content>
                </Button>
                <Button Background="Transparent" x:Name="powieksz" Margin="60,0" Height="30" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="1" BorderThickness="0">
                    <Button.Content>
                        <Image Source="zoomin.png"/>
                    </Button.Content>
                </Button>
                <Button Background="Transparent" x:Name="pomniejsz" Margin="90,0" Height="30" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="1" BorderThickness="0">
                    <Button.Content>
                        <Image Source="zoomout.png"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
